# https://www.better-auth.com/docs/installation - generate from step 2
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# https://github.com/settings/developers - create a new OAuth Apps 
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# https://console.cloud.google.com/auth/clients - create a new OAuth Client
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# https://console.neon.tech/ - create a new database and get Connection string
DATABASE_URL=