# generate from step 2 in https://www.better-auth.com/docs/installation
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# neon.tech create a new database and get Connection string
DATABASE_URL=